spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/baza
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=dev

